# maximum number of days in the past to review
MAXIMUM_DAY=28

# save to output file
#OUTPUT_FILE=/output/bored_apes_active.csv

# testing example
#COLLECTION_NAME=mutant-forest-v4

AUCTION_TYPE=dutch

# api is limited to 300 in rinkeby
DISPLAY_LIMIT=300

# key required for production
# API_KEY=

# test net - useful for testing
#API_URL=https://rinkeby-api.opensea.io/api/v1/events

# production
API_URL=https://api.opensea.io/api/v1/events
